<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Самые популярные языки программирования</h1>

  <h2>С использованием Grid</h2>
  <div class="grid-container">
    <div class="language">
      <h3>Python</h3>
      <p>Python - высокоуровневый язык программирования, широко используемый во многих сферах, включая веб-разработку, анализ данных, искусственный интеллект и многое другое.</p>
    </div>
    <div class="language">
        <h3>JavaScript</h3>
        <p>JavaScript - язык программирования, который позволяет создавать интерактивные веб-страницы. Он также широко применяется для разработки серверных приложений и мобильных приложений.</p>
    </div>
    <div class="language">
        <h3>Java</h3>
        <p>Java - объектно-ориентированный язык программирования, часто используемый для создания приложений для настольных компьютеров, мобильных устройств и веб-серверов.</p>
    </div>
      <div class="language">
        <h3>C++</h3>
        <p>C++ - язык программирования, который обеспечивает высокую производительность и позволяет разрабатывать различные типы приложений, включая игры, операционные системы и мобильные приложения.</p>
      </div>
      <div class="language">
        <h3>Ruby</h3>
        <p>Ruby - динамический язык программирования, который акцентирует внимание на простоте и продуктивности разработчика. Он часто используется для веб-разработки и создания прототипов приложений.</p>
      </div>
      <div class="language">
        <h3>C#</h3>
        <p>C# - язык программирования, разработанный Microsoft. Он широко применяется для создания приложений на платформе .NET, включая веб-приложения, игры и мобильные приложения.</p>
      </div>
      <div class="language">
        <h3>Go</h3>
        <p>Go - компилируемый язык программирования, разработанный Google. Он известен своей простотой, эффективностью и возможностью масштабирования. Go широко используется для создания высокопроизводительных сетевых и распределенных систем.</p>
      </div>
  </div>



      <h2>С использованием Flexbox</h2>
      <div class="flex-container">
        <div class="language">
            <h3>Python</h3>
            <p>Python - высокоуровневый язык программирования, широко используемый во многих сферах, включая веб-разработку, анализ данных, искусственный интеллект и многое другое.</p>
          </div>
          <div class="language">
              <h3>JavaScript</h3>
              <p>JavaScript - язык программирования, который позволяет создавать интерактивные веб-страницы. Он также широко применяется для разработки серверных приложений и мобильных приложений.</p>
          </div>
          <div class="language">
              <h3>Java</h3>
              <p>Java - объектно-ориентированный язык программирования, часто используемый для создания приложений для настольных компьютеров, мобильных устройств и веб-серверов.</p>
          </div>
            <div class="language">
              <h3>C++</h3>
              <p>C++ - язык программирования, который обеспечивает высокую производительность и позволяет разрабатывать различные типы приложений, включая игры, операционные системы и мобильные приложения.</p>
            </div>
            <div class="language">
              <h3>Ruby</h3>
              <p>Ruby - динамический язык программирования, который акцентирует внимание на простоте и продуктивности разработчика. Он часто используется для веб-разработки и создания прототипов приложений.</p>
            </div>
            <div class="language">
              <h3>C#</h3>
              <p>C# - язык программирования, разработанный Microsoft. Он широко применяется для создания приложений на платформе .NET, включая веб-приложения, игры и мобильные приложения.</p>
            </div>
            <div class="language">
              <h3>Go</h3>
              <p>Go - компилируемый язык программирования, разработанный Google. Он известен своей простотой, эффективностью и возможностью масштабирования. Go широко используется для создания высокопроизводительных сетевых и распределенных систем.</p>
            </div>
  </div>
</body>
</html>